.home {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    height: 100vh;
    padding: 1rem;


    &__input{
      width: 18rem;
      border-radius: 4px;
      border: solid 1px black;
      background: transparent;
      padding: 0.4rem 1rem;
    }

    &__form {
      min-width: 30rem;
      border-radius: 5px;
      display: flex;
      padding-bottom: 2rem;
      justify-content: space-between;
      align-items: baseline;
      // box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
    }
     
    &__button {
      margin-top: 20px;
      padding: 0.4rem 0.7rem;
      background: transparent;
      border-radius: 5px;
    }
    
    &__chat {
      width: 30rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      // box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
    }

    &__title{
      margin: 0 0 1rem;
      padding: 0 0 0.5rem;
      border-bottom: 5px solid #800080;
      width: fit-content;
    }
    
    &__name {
      width: fit-content;
      background-color: rgba(255, 0, 0, 0.582);
      padding: 0.2rem 1rem;
      border-radius: 4px;
      margin-bottom: 1rem;
      color: #2f72da;
    }

    &__box{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    &__text {
      color: black;
    }
  }
